server.port=9000
spring.application.name=server-invoker
#主机名
#eureka服务器地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.210:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
